    *{
      scroll-behavior: smooth;
    }


    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff6ef;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .nav-bar{
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 100%;
      padding: 0.5vw 0.25vw 0.5vw 0.25vw;
      background-color: white;
    }
  
  .itens-navegaveis{
      display: flex;
      gap: 5em;
  }

  .duas-colunas{
    gap: 4vw;
    margin: 2vw 8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .margem{
    display: flex;
    flex-direction: column;
    margin: 0 8vw 2.5vw;
    justify-content: center;
    align-items: center;
  }

  .margem p{
    font-size: 1.2vw;
    text-align: justify;
   }
 

  .duas-colunas p{
   font-size: 1.2vw;
   text-align: justify;
  }

  .duas-colunas img{
    width: 23vw;
    border-radius: 0.6vw;
   }

   .bt{
    color: white;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
    font-size: 1.2vw;
    background-color: #E25E3E;
    padding: 0.4vw 1vw;
  }

  .bt:hover{
    transition: 0.1s;
    background-color: #ff7b5b;
  }

  .titulo{
    color: white;
    font-size: 2.2vw;
    text-align: center;
  }

  .titulo-laranja{
    color: #E25E3E;
    font-size: 2.2vw;
    text-align: center;
  }

  .titulo-Left{
    color:  #E25E3E;
    font-size: 1.7vw;
  }

    .swiper {
      width: 100%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: white;
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }

    .swiper-button-next{
      color: white;
    }

    .swiper-button-prev{
      color: white;
    }

    .sessao-cards{
      margin: 3.5vw 4vw 3.5vw 4vw;
      display: flex;
      justify-content: space-between;
  }
  
  .redes{
    justify-content: flex-start;
    display:flex;
    gap: 3vw;
    max-width: 1px;
  }

  
  .logo {
    width: 50px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 50px; /* Ajuste o tamanho da imagem conforme necessário */
    border-radius: 50%; /* Faz a imagem ficar circular */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
  }


  .cards{
      text-align: center;
      padding: 0.5vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 14vw;
      height: 14vw;
      background-color: white;
      border-radius: 1vw;
  }  

  .cards :hover{
    cursor: pointer;
    transition: 0.1s;
    color: #E25E3E;
  } 
  
  .cards-img{
      border-radius: 50px;
      display: flex;
      justify-content: center;
      position: relative;
      padding: 2%;
  }
  
  .cards-img img{
      max-width: 45%;
  }

  .sessao-laranja{
    background-color: #FF9B50;
    padding: 1.5vw 1vw;
  }

  .carousel-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-wrapper {
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    min-width: 20%; 
    box-sizing: border-box;
    padding: 10px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.cards h1{
  color: #464646;
}

.container-dos-cards{
  margin: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
}

.cardes-comidas{
  margin: 0;
  background-color: #fff;
  width: 350px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 20px 0.2px rgba(20, 0, 34, 0.1);
}

.cardes-comidas img{
  width: 100%;
  border-radius: 10px;
  height: 230px;
}

.cardes-comidas-part{
  float: right;
  width: 30px;
  position: relative;
  margin: 20px;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.bt-cards{
  float: left;
  width: 50%;
  color: white;
  border: none;
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  background-color: #E25E3E;
}

.bt-cards:hover{
  transition: 0.1s;
  background-color: #ff8667;
}

.rodapé{
  margin: 0 5vw;
  display: flex;
  align-items: start;
  gap: 4vw;
  justify-content: space-between;
}

.quadrado-maps{
  max-width: 33vw;
  height: 30vw;
  border-radius: 1vw;
  box-shadow: 0 10px 20px 0.2px rgba(20, 0, 34, 0.1);
}

.contato{
  display: flex;
  align-items: center;
  
  margin-top: 3vw;
}

.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.area-contato{
  width: 50vw;
}

.area-contato p{
  color: white;
  font-size: 1.3vw;
  text-align: center;
}

.contact-inputs{
  font-size: 1vw;
  width: 40vw;
  height: 3vw;
  border: none;
  outline: none;
  padding-left: 2vw;
  font-weight: 500;
  color: #000;
  border-radius: 0.5vw;
}

.contact-left textarea{
  padding-top: 1vw;
  width: 40vw;
  height: 10vw;
  border: none;
  outline: none;
  padding-left: 2vw;
  font-weight: 500;
  color: #000;
  border-radius: 0.5vw;
}

.bt-contato{
    width: 15vw;
    height: 3vw;
    color: white;
    border: none;
    border-radius: 0.5vw;
    cursor: pointer;
    font-size: 1.2vw;
    background-color: #E25E3E;
    padding: 0.4vw 1vw;
}


.banner { 
  background-image: url(./img/Feijão_tropeiro_mineiro.png); 
  background-position: center; 
  background-size: cover;
  height: 300px;
}

.card {
  width: 600px;
  margin: auto;
  padding: 20px;
  background-color: white;
  margin-top: 50px;
  border-radius: 10px;
}

li {
  list-style-position: inside;
}

